BASE_URL=https://test.com
USER_LOGIN=testLogin
USER_PASSWORD=testPassword
SECOND_LOGIN=testLogin2
SECOND_PASSWORD=testLogin3
API_URL=https://test.com/api/v1/
API_TOKEN=API-TOKEN
PROJECT_NAME=my_project